<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>你掉入了⌈陷阱⌋!</title> <!-- 乱想的 -->
    <style>
        .ThisTrueTitle {
            font-family: "Unifont", "Consolas";
            font-size: 50px;
            background: linear-gradient(90deg, #ff0000, #e58400, #8ac91e, #00e9ca, #11d3ff, #7994ff, #a452c1, #a80054);
            color: white;
            text-align: center;
            border-radius: 10px;
        }
        .div_1 {
            width: 100%;
            height: 100vh;  /* 视口高度的 100% */
            background-color: black;
            border-radius: 10px;
            text-align: center;
            // 添加居中相关样式
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .public_text {
            font-family: "JetBrains Mono", "Unifont", "Microsoft YaHei Light";
            color: #9500ff;
            text-align: center;
        }
        .public_nocenter_text {
            font-family: "JetBrains Mono", "Unifont", "Microsoft YaHei Light";
            color: #9500ff;
        }

    </style>
</head>
<body>
    <h1 class="ThisTrueTitle">Welcome to 2923fzyxfkj one's website!</h1>
    <div class="div_1">
        <a class="public_text" href="https://github.com/2923fzyxfkj">Github</a>
        <br>
        <a class="public_text" href="https://space.bilibili.com/3546626287209179">Bilibili</a>
        <br>
        <a class="public_text" href="tencent://AddContact/?fromId=4000&fromSubId=1&subcmd=all&uin=2605368981&website=GitHub Pages / This Website">加QQ好友 or 26053658981@qq.com</a>
        <h1 class="public_text">恭喜!站点创建成功!</h1>
        <a class="public_text" href="https://2923fzyxfkj.github.io/mirrors.githuh.io/">⌈代码⌋映像园</a>
    </div>
</body>
</html>